# Database Configuration (Prod)
# Modify these for your production environment
spring.datasource.url=jdbc:mysql://prod-db-host:3306/dga_platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# LDAP Configuration
spring.ldap.urls=ldap://prod-ldap-host:389
spring.ldap.base=dc=baofoo,dc=cn
spring.ldap.username=uid=admin,cn=users,cn=accounts,dc=baofoo,dc=cn
spring.ldap.password=prod_password

# Hive Configuration
hive.server2.url=jdbc:hive2://prod-hive-host:10000/default
hive.server2.username=yarn
hive.server2.password=prod_password

# Atlas Configuration
atlas.url=http://prod-atlas-host:21000
atlas.username=admin
atlas.password=prod_password

# Ranger Configuration
ranger.url=http://prod-ranger-host:6080
ranger.username=admin
ranger.password=prod_password

# IPA over HTTP
ipa.http.enabled=true
ipa.http.url=https://freeipa.baofoo.cn/ipa
ipa.http.admin.user=admin
ipa.http.admin.password=prod_password
