# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dga_platform?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# LDAP Configuration (Mock/Local)
spring.ldap.urls=ldap://10.0.21.193:389
spring.ldap.base=dc=baofoo,dc=cn
spring.ldap.username=uid=admin,cn=users,cn=accounts,dc=baofoo,dc=cn
spring.ldap.password=baofu@123

# Hive Admin Configuration
# hive.server2.url=jdbc:hive2://10-0-25-14:10000/default
# hive.server2.username=yarn
# hive.server2.password=Huyu72kj0xU
# Hive cdh Configuration (FreeIPA)

hive.server2.url=jdbc:hive2://10.0.21.190:10000/default
hive.server2.username=yarn
hive.server2.password=yarn

# Atlas Configuration
atlas.url=http://10-0-25-15:21000
atlas.username=admin
atlas.password=Admini8888

# Ranger Configuration
ranger.url=http://10-0-25-15:6080
ranger.username=admin
ranger.password=Admini8888

# IPA over SSH (optional)
ipa.ssh.enabled=false
ipa.ssh.host=
ipa.ssh.port=22
ipa.ssh.user=
ipa.ssh.password=

# IPA over HTTP (CURL)
ipa.http.enabled=true
ipa.http.url=https://freeipa.baofoo.cn/ipa
ipa.http.admin.user=admin
ipa.http.admin.password=baofu@123

