# bf_bigdata_manage

./: .gitignore  DGA_Design_Document.md  README.md  deploy.sh  ipa_cookie.txt  run-local.sh  stop-local.sh  upload_and_deploy.sh  数据地图功能实现总结.md
dga-backend/: clean_policy.py  metadata_optimization_plan.md  package-lock.json  policy_2.json  policy_2_clean.json  pom.xml
dga-backend/src/main/java/com/dga/: DgaApplication.java
dga-backend/src/main/java/com/dga/access/config/: CustomOAuth2AuthorizationRequestResolver.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
dga-backend/src/main/java/com/dga/access/controller/: AccessController.java  AuthController.java
dga-backend/src/main/java/com/dga/access/dto/: AccessRequest.java  BatchGrantRequest.java  CreateUserRequest.java  TableGrant.java
dga-backend/src/main/java/com/dga/access/entity/: AccessLog.java  DgaUser.java  User.java  UserHiveAccess.java  UserResourceAccess.java
dga-backend/src/main/java/com/dga/access/repository/: DgaUserRepository.java  UserHiveAccessRepository.java  UserRepository.java  UserResourceAccessRepository.java
dga-backend/src/main/java/com/dga/access/service/: AdminGuard.java  HiveAuthService.java  IpaHttpService.java  IpaService.java  LdapService.java  RangerService.java
dga-backend/src/main/java/com/dga/cluster/controller/: ClusterController.java
dga-backend/src/main/java/com/dga/cluster/entity/: Cluster.java  ClusterEndpoint.java
dga-backend/src/main/java/com/dga/cluster/repository/: ClusterEndpointRepository.java  ClusterRepository.java
dga-backend/src/main/java/com/dga/cluster/service/: ClusterService.java
dga-backend/src/main/java/com/dga/config/: SpaController.java
dga-backend/src/main/java/com/dga/controller/: TestController.java
dga-backend/src/main/java/com/dga/datamap/controller/: DataMapController.java
dga-backend/src/main/java/com/dga/datamap/entity/: UserRecentView.java
dga-backend/src/main/java/com/dga/datamap/repository/: UserRecentViewRepository.java
dga-backend/src/main/java/com/dga/datasource/controller/: DataSourceController.java
dga-backend/src/main/java/com/dga/datasource/entity/: DataSourceConfig.java
dga-backend/src/main/java/com/dga/datasource/repository/: DataSourceConfigRepository.java
dga-backend/src/main/java/com/dga/datasource/service/: DataSourceSyncService.java
dga-backend/src/main/java/com/dga/lineage/controller/: LineageController.java
dga-backend/src/main/java/com/dga/lineage/entity/: DataLineage.java  LineageParseTask.java
dga-backend/src/main/java/com/dga/lineage/repository/: DataLineageRepository.java  LineageParseTaskRepository.java
dga-backend/src/main/java/com/dga/lineage/service/: AzkabanLineageService.java  AzkabanSchedulerLineageCollector.java  DolphinSchedulerLineageCollector.java  LineageCollectResult.java  LineageCollectionService.java  LineageGraphService.java  LineageSqlParser.java  ParsedLineageEdge.java  SchedulerLineageCollector.java
dga-backend/src/main/java/com/dga/metadata/controller/: MetadataController.java
dga-backend/src/main/java/com/dga/metadata/entity/: ColumnMetadata.java  DataTheme.java  GovernanceTask.java  MetadataCollectionTask.java  MetadataTag.java  MetricDefinition.java  PartitionMetadata.java  TableBusinessMetadata.java  TableMetadata.java  TableScore.java  TableTagMapping.java
dga-backend/src/main/java/com/dga/metadata/repository/: ColumnMetadataRepository.java  DataThemeRepository.java  GovernanceTaskRepository.java  MetadataCollectionTaskRepository.java  MetadataTagRepository.java  MetricDefinitionRepository.java  PartitionMetadataRepository.java  TableBusinessMetadataRepository.java  TableMetadataRepository.java  TableScoreRepository.java  TableTagMappingRepository.java
dga-backend/src/main/java/com/dga/metadata/service/: MetadataCollectionAsyncRunner.java  MetadataCollectionResult.java  MetadataCollectionScheduler.java  MetadataCollectionService.java  MetadataCollector.java  MetadataCollectorFactory.java  MetadataReferenceDataInitializer.java  SyncStatusService.java
dga-backend/src/main/java/com/dga/quality/controller/: QualityController.java
dga-backend/src/main/java/com/dga/quality/entity/: QualityExecution.java  QualityRule.java
dga-backend/src/main/java/com/dga/quality/repository/: QualityExecutionRepository.java  QualityRuleRepository.java
dga-backend/src/main/java/com/dga/resource/entity/: ResourceLink.java
dga-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  migration-dga-users-cluster-username.sql  migration-lineage-scheduler-source.sql  migration-metadata-phase2.sql  schema-datamap.sql  schema.sql
dga-backend/src/main/resources/static/assets/: index-3AXaf8lY.js  index-unOj4_jx.css
(+56 files in other folders)
