# Database Configuration (Test)
# Modify these for your test environment
spring.datasource.url=jdbc:mysql://10.0.20.107:3306/dga_platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=bd_security
spring.datasource.password=9dhR9mhQOF4&

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# LDAP Configuration
spring.ldap.urls=ldap://10.0.21.193:389
spring.ldap.base=dc=baofoo,dc=cn
spring.ldap.username=uid=admin,cn=users,cn=accounts,dc=baofoo,dc=cn
spring.ldap.password=baofu@123

# Hive Configuration
hive.server2.url=jdbc:hive2://10.0.21.190:10000/default
hive.server2.username=yarn
hive.server2.password=yarn

# Atlas Configuration
atlas.url=http://10-0-25-15:21000
atlas.username=admin
atlas.password=Admini8888

# Ranger Configuration
ranger.url=http://10-0-25-15:6080
ranger.username=admin
ranger.password=Admini8888

# IPA over HTTP
ipa.http.enabled=true
ipa.http.url=https://freeipa.baofoo.cn/ipa
ipa.http.admin.user=admin
ipa.http.admin.password=baofu@123

# Social Login Configuration (Test)
# WeChat
spring.security.oauth2.client.registration.wechat.client-id=YOUR_WECHAT_APP_ID
spring.security.oauth2.client.registration.wechat.client-secret=YOUR_WECHAT_APP_SECRET
spring.security.oauth2.client.registration.wechat.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wechat.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.wechat.scope=snsapi_login
spring.security.oauth2.client.registration.wechat.client-name=WeChat
spring.security.oauth2.client.provider.wechat.authorization-uri=https://open.weixin.qq.com/connect/qrconnect
spring.security.oauth2.client.provider.wechat.token-uri=https://api.weixin.qq.com/sns/oauth2/access_token
spring.security.oauth2.client.provider.wechat.user-info-uri=https://api.weixin.qq.com/sns/userinfo

# Alipay
spring.security.oauth2.client.registration.alipay.client-id=YOUR_ALIPAY_APP_ID
spring.security.oauth2.client.registration.alipay.client-secret=YOUR_ALIPAY_APP_SECRET
spring.security.oauth2.client.registration.alipay.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.alipay.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.alipay.scope=auth_user
spring.security.oauth2.client.registration.alipay.client-name=Alipay
spring.security.oauth2.client.provider.alipay.authorization-uri=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
spring.security.oauth2.client.provider.alipay.token-uri=https://openapi.alipay.com/gateway.do
